على حينََ شمْتُ الخيْرَ من لَمَحَاتِهِ
وآنَسْتُ من أفْعاله آيةَ الرُّشدِ
طَوَاهُ الرَّدَى عنِّي فأضحَى مَزَارُهُ
بعيداً على قُرْب قريباً على بُعْدِ
لقد أنْجَزَتْ فيه المنايا وعيدَها
وأخْلَفَتِ الآمالُ ما كان من وعْدِ



رُبَّما ضَربَةٍ بسيفٍ صَقِيلٍ    دُونَ بُصرَى وَطَعْنَةٍ نَجلاءِ
وغَمُوسٍ تَضِلُّ فيها يَدُ الآ    سِى ويَعيَى طبِيبُها بالدَواءِ
رفعُوا رايةَ الضِرابِ وآلو    لَيَذُودُنّ سامِرَ المَلحاءِ
فَصَبَرْنَ النُّفُوسَ للطَّعنِ حتَّى    جرَتِ الخيلُ بينَنا في الدماءِ
لَيْسَ مَنْ ماتَ فاِستراحَ بِمَيْتٍ    إنَّمَا المَيْتُ مَيِّتُ الأحياءِ
إنَّما المَيْتُ مَنْ يعيشُ ذليلاً    سِيّئاً بالُهُ قليلَ الرّجاءِ
